<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardElevation="4dp"
        android:layout_margin="2dp"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/Image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/temp120x120" />

            <TextView
                android:id="@+id/Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#AEA3938B"
                android:backgroundTint="#71B2E9"
                android:gravity="center"
                android:text="TextView"
                android:textSize="18sp"
                android:textStyle="italic|bold" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>

<!--  CardElevation is used to provide shadow that surround the CardView. -->